ENV_DEV=false
ENV_PROD=false
ENV_TEST=true

NOSQL_URI='mongodb://localhost:27017/marvelHeroes'

DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='12345'
DB_DATABASE='marvelnest'

PRIVATE_KEY=`687bfce2bbc50a63b90a3c4308744a926814b3c0`
PUBLIC_KEY='591159417ec201229d4ac44f9310cd5c'
TS='1'